{
  "name": "project-6-static-node-and-express-site",
  "version": "1.0.0",
  "description": "portfolio site to showcase projects",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdegler1/Project-6-Static-Node-and-Express-Site"
  },
  "author": "Theresa Degler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
